# springBootDocker

./: Dockerfile  README.md  build.gradle
src/main/java/com/xxx/b2b/: B2BGatewayServerApplication.java
src/main/java/com/xxx/b2b/config/: ErrorHandlerController.java  FileConfiguration.java
src/main/java/com/xxx/b2b/filter/: GatewayFilter.java  LoadProperties.java
src/main/resources/: application.yml  deployment.yml
